                 region region_code        country  n_ai_postings  ai_share
0             karnataka        INKA          india           6468  0.054005
1              tel aviv        IL05         israel             33  0.043478
2            washington        US53  united states           3265  0.024022
3           maharashtra        INMH          india           2723  0.023836
4  district of columbia        US11  united states            725  0.020205
5               beijing        CNBJ          china             17  0.019976
6              shanghai        CNSH          china             37  0.019850
7         massachusetts        US25  united states           2844  0.017698
8            california        US06  united states           9344  0.017343
9                 delhi        INDL          india            823  0.017093
