           country region_code  n_ai_postings  n_postings  ai_share
0            india        INKA           6468      119766  0.054005
1           israel        IL05             33         759  0.043478
2    united states        US53           3265      135915  0.024022
3            india        INMH           2723      114240  0.023836
4    united states        US11            725       35883  0.020205
..             ...         ...            ...         ...       ...
62  united kingdom        UKF2              8        5420  0.001476
63          taiwan       TWTXG              4        3313  0.001207
64     switzerland        CH02             11        9616  0.001144
65           italy        ITH3             24       40236  0.000596
66     switzerland        None             83      177824  0.000467

[67 rows x 5 columns]
