[1] "Connection to JPOD successfull"
[1] "Found 519 employer names matching the indicated patterns."
[1] "Found 74 employer names with ai postings matching the indicated patterns."
[1] "Resulting top-20 companies:"
# A tibble: 20 × 4
   company_name         n_ai_postings n_postings ai_share
   <chr>                        <dbl>      <int>    <dbl>
 1 Allergan                         1          2  0.5    
 2 Sanofi                         238       1245  0.191  
 3 Roche                          321       2060  0.156  
 4 Astra Zeneca                   133       1682  0.0791 
 5 Daiichi Sankyo                  95       1513  0.0628 
 6 Johnson & Johnson              128       2290  0.0559 
 7 Amgen                           39        742  0.0526 
 8 Glaxo Smith Kline               22        427  0.0515 
 9 Merck & Co.                     61       1188  0.0513 
10 Takeda                         175       4087  0.0428 
11 Bayer                           21        664  0.0316 
12 Novo Nordisk                    23        787  0.0292 
13 AbbVie                          26        904  0.0288 
14 Boehringer Ingelheim            26        991  0.0262 
15 Novartis                        19        734  0.0259 
16 Bristol Myers Squibb            22        904  0.0243 
17 Eli Lilly                        5        229  0.0218 
18 Pfizer                          24       1273  0.0189 
19 Gilead Sciences                  3        278  0.0108 
20 Teva                             3        416  0.00721
